<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/css/output.css">
  <title>YesWrite</title>
</head>
<body>
  <nav class="bg-black p-4">
    <div class="container mx-auto flex justify-between items-center">
      <div>
        <a href="#" class="text-white font-bold text-lg">YesWrite</a>
      </div>
      <div class="hidden md:block">
        <a href="#" class="text-white ml-4">Home</a>
        <a href="#" class="text-white ml-4">About</a>
        <a href="#" class="text-white ml-4">Contact</a>
      </div>
      <div class="block md:hidden">
        <button class="text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
          </svg>
        </button>
      </div>
    </div>
  </nav>
  <div class="container mx-auto my-4 px-4 md:px-0">
    <p class="text-lg text-gray-500 italic opacity-80">"YesWrite is a platform that allows you to convert your Malayalam voice input into formal English written content." </p>
    <textarea id="promptTextarea" class="border my-2 p-2 w-full md:h-20" placeholder="Enter a prompt here"></textarea>

      <button id="submitBtn" class="bg-black text-white px-4 py-2 my-2 rounded-md opacity-80">Generate</button>
      <div id="content" class="w-full h-32 p-2 my-4 border rounded-md bg-gray-200 flex justify-center items-center">Your content will display here
      </div>
    <button id="copyBtn" class="bg-black text-white px-4 py-2 rounded-md opacity-80">Copy </button>
      
<script>
  const copyBtn = document.querySelector('#copyBtn');
  copyBtn.addEventListener('click', function() {
    const contentToCopy = document.querySelector('#content');
    const copyText = contentToCopy.innerText;

    const textarea = document.createElement('textarea');
    textarea.value = copyText;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
    alert('Content copied!');
  });

  document.addEventListener('DOMContentLoaded', function() {
    const button = document.querySelector('.block.md\\:hidden button');
    const navLinks = document.querySelector('.hidden.md\\:block');

    button.addEventListener('click', function() {
      navLinks.classList.toggle('hidden');
    });
  });
  //function to take the prompt and fetch the output from the /generator
  const populate = async () => {
    let prompt = document.querySelector('#promptTextarea').value;
    let response = await fetch('/generate', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ prompt: prompt })
    });
    content.innerHTML = await response.text();
    console.log(data); // You can handle the response data here
    
  };
  const submitBtn = document.querySelector('#submitBtn');
  submitBtn.addEventListener('click', () => {
    populate();
  });
</script>